# LinhaExpressa

./: .dockerignore  .gitignore  Dockerfile  LinhaExpressa.sln  docker-compose.yml
src/LinhaExpressa.API/: LinhaExpressa.API.csproj  LinhaExpressa.API.http  Program.cs  appsettings.json
src/LinhaExpressa.API/Controllers/: OnibusController.cs
src/LinhaExpressa.API/Properties/: launchSettings.json
src/LinhaExpressa.API/wwwroot/: index.html
src/LinhaExpressa.Application/: LinhaExpressa.Application.csproj
src/LinhaExpressa.Application/Frota/: INotificationService.cs  IOnibusRepository.cs  IOnibusService.cs  IUnitOfWork.cs  OnibusDtos.cs  OnibusService.cs
src/LinhaExpressa.Domain/Frota/: ConfiguracaoGlobal.cs  FonteKm.cs  Licenciamento.cs  ManutencaoCorretiva.cs  ManutencaoPreventiva.cs  Onibus.cs  Pneu.cs  PosicaoPneu.cs  StatusManutencaoCorretiva.cs  StatusManutencaoPreventiva.cs  StatusOnibus.cs  TipoLicenciamento.cs  TipoOficina.cs  TipoRecolhimento.cs
src/LinhaExpressa.Domain/Shared/: Entity.cs
src/LinhaExpressa.Domain/Shared/ValueObjects/: Placa.cs
src/LinhaExpressa.Infrastructure/: DependencyInjection.cs  LinhaExpressa.Infrastructure.csproj
src/LinhaExpressa.Infrastructure/Hubs/: FrotaHub.cs
src/LinhaExpressa.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/LinhaExpressa.Infrastructure/Persistence/Configurations/: OnibusConfiguration.cs
src/LinhaExpressa.Infrastructure/Persistence/Repositories/: OnibusRepository.cs
tests/LinhaExpressa.Tests/: LinhaExpressa.Tests.csproj
